# bitmask_android

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  AndroidManifest.xml  Building_from_eclipse.md  CAA  CHANGELOG  Code of conduct.md  Privacy-policy.md  README.md  README.txt  README_icsopenvpn.txt  build.gradle  build.sh  build.xml  build_deps.sh  cleanGit.sh  cleanProject.sh  compile-native-openvpn.sh  compile-with-ndk.sh  compile.sh  debug.sh  gradle.properties  hosts-for-android-emulator  hosts-for-tests  import-summary.txt  install-and-run.sh  prepareForDistribution.sh  prepareTestProviderAPI.sh  project.properties  run.sh  settings.gradle
app/: build.gradle  externalDir  fix_entensions.sh  jni  lzo  misc  openssl  openvpn  ovpn3  snappy
app/assets/: calyx.net.json  fronts  fronts-amp  fronts-http  fronts-sqs
app/assets/urls/: bitmask demo.url  calyx.url  demo.bitmask.net.url  riseup.net.url  riseup.url
app/jni/: Android.mk  Application.mk  jbcrypto.cpp  jniglue.c
app/lzo/autoconf/: shtool
app/openssl/crypto/aes/asm/: aes-armv4.S
app/openssl/crypto/bn/asm/: armv4-mont.S
app/openssl/crypto/sha/asm/: sha1-armv4-large.S  sha256-armv4.S  sha512-armv4.S
app/openvpn/: .gitignore  Android.mk
app/openvpn/src/openvpn/: breakpad.cpp  options.c
app/ovpnlibs/assets/: minivpn.armeabi  minivpn.mips  minivpn.x86  nopievpn.armeabi  nopievpn.armeabi-v7a  nopievpn.mips  nopievpn.x86  pievpn.arm64-v8a  pievpn.armeabi  pievpn.armeabi-v7a  pievpn.mips  pievpn.x86
app/src/androidTest/assets/: eip-service-test.json  riseup.net.json  secrets.json
app/src/androidTest/java/base/: ProviderSetupTest.java
app/src/androidTest/java/utils/: CustomInteractions.java  CustomMatchers.java  CustomViewActions.java  ProviderSetupUtils.java
app/src/androidTest/legacy/: BaseTestDashboardFragment.java  ConnectionManager.java  Screenshot.java  TestDashboardIntegration.java  TestEipFragment.java  TestGatewaysManager.java  TestLeapSRPSession.java  TestProviderListActivity.java  TestUserStatusFragment.java  UserStatusTestController.java  VpnTestController.java
app/src/custom/: README.md
app/src/custom/assets/: README_OBFS_OPENVPN_CONF.txt  ptdemo.bitmask.eip-service.json  ptdemo.bitmask.net.json  ptdemo.bitmask.secrets.json  riseup.net.json
app/src/custom/assets/urls/: riseup.net.url
app/src/custom/res/animator/: alpha1.xml  alpha2.xml  alpha3.xml  alpha4.xml
app/src/custom/res/drawable/: bg_connected_effect.xml  bg_disconnected.xml  donation_img.xml  drawer_logo.xml  ic_motd.xml  motd_img.xml  ravens.xml  ravens1.xml  ravens2.xml  ravens3.xml  splash_branding.xml  splash_icon.xml  splash_page.xml  state_connected.xml  state_connecting.xml  state_disconnected.xml  state_transition_connected_disconnected.xml
app/src/custom/res/drawable-anydpi-v24/: bg_connected.xml  bg_connecting.xml  bg_disconnected_effect.xml  ravens.xml  rotate_progress_image.xml  state_connecting.xml  state_disconnected.xml
app/src/custom/res/values-ar/: strings.xml
app/src/custom/res/values-ca/: strings.xml
app/src/custom/res/values-cs/: strings.xml
app/src/custom/res/values-de/: strings.xml
app/src/custom/res/values-el/: strings.xml
app/src/custom/res/values-es/: strings.xml
app/src/custom/res/values-es-rAR/: strings.xml
app/src/custom/res/values-es-rCU/: strings.xml
app/src/custom/res/values-eu/: strings.xml
app/src/custom/res/values-fa-rIR/: strings.xml
app/src/custom/res/values-fi/: strings.xml
app/src/custom/res/values-fr/: strings.xml
app/src/custom/res/values-gl/: strings.xml
app/src/custom/res/values-he/: strings.xml
app/src/custom/res/values-hu/: strings.xml
app/src/custom/res/values-it/: strings.xml
app/src/custom/res/values-ja/: strings.xml
app/src/custom/res/values-lt/: strings.xml
app/src/custom/res/values-my/: strings.xml
app/src/custom/res/values-nl/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/fatweb/: AndroidManifest.xml
app/src/fatweb/assets/: public.pgp
app/src/insecure/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  cpp
app/src/main/assets/: minivpn.armeabi  minivpn.armeabi-v7a  minivpn.mips
app/src/normal/: AndroidManifest.xml
app/src/normal/assets/: beta.coopvpn.net.json  calyx.net.json  calyx.net.pem  demo.bitmask.net.json  demo.bitmask.net.pem  float.hexacab.org.json  pt.demo.bitmask.net.json  riseup.net.json
app/src/normalProductionFatDebug/assets/: beta.coopvpn.net.pem  calyx.net.json  calyx.net.pem  demo.bitmask.net.json  demo.bitmask.net.pem  riseup.net.json  riseup.net.pem
app/src/test/resources/: decoupled_pt.eip-service.json  decoupled_pt_portHopping.eip-service.json  ed25519_credentials.pem  eip-service-four-gateways.json  eip-service-one-gateway.json  error_messages.json  float.hexacab.org.pem  gateway_tcp_udp.json  gateway_udp_tcp.json  general_configuration.json  multiple_pts_per_host_eip-service.json  outdated_cert.pem  private_PKCS8_encoded_ecdsa_key.pem  private_ed25519_key.pem  private_rsa_key.pem  ptdemo.bitmask.eip-service-obfsvpn1.0.0.json  ptdemo.bitmask.eip-service.json  ptdemo_kcp_gateways.json  ptdemo_kcp_gateways_geoip.json  ptdemo_misconfigured_gateway.json  ptdemo_misconfigured_ipv4ipv6.json  ptdemo_misconfigured_ipv6.json  ptdemo_misconfigured_kcp_gateways.json  ptdemo_misconfigured_mixed_gateways.json  ptdemo_misconfigured_udp.json  ptdemo_misconfigured_udp2.json  ptdemo_misconfigured_udptcp.json  ptdemo_obfs4hop_misconfigured_udp_gateway.json  ptdemo_obfs4hop_tcp_gateways.json  ptdemo_only_experimental_transports_gateways.json  ptdemo_pt_tcp_udp.eip-service.json  ptdemo_pt_udp_tcp.eip-service.json  ptdemo_three_mixed_gateways.geoip.json  ptdemo_three_mixed_gateways.json  ptdemo_two_openvpn_one_pt_gateways.json  riseup.geoip.json  riseup.net.pem  riseup.net.vpn_cert.pem  riseup.service.json  riseup_net_invalid_config.json  (+2 more)
bitmask_android/: build-native.sh  build.gradle
bitmask_android/ovpnlibs/assets/: minivpn.armeabi-v7a  minivpn.mips
bitmask_android/src/main/assets/: minivpn.x86
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2337 files in other folders)
