buildscript {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
  }
}

plugins {
  id "org.ajoberstar.grgit" version "1.2.0-milestone.5"
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
    jcenter()
  }
}
