<?xml version="1.0" encoding="utf-8"?>
<!-- A layout to select a certificate, akin to a file selector on web pages. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/select_keystore_button"
        style="@style/accountSetupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/select" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/select_keystore_button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aliasname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="16dip"
        android:layout_toLeftOf="@+id/select_keystore_button"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/no_certificate" />
    <!-- android:textColor="@color/text_secondary_color" -->

</RelativeLayout>