# remove the leading '#' to uncomment lines

use_tests_in_packages(['se.leap.bitmaskclient.suite'])
use_timestamp_suffix(false)

# all locales
# locales(['ar', 'az', 'bg', 'bn', 'br', 'ca', 'cs', 'de', 'el', 'es', 'es-AR', 'et', 'eu', 'fa-IR', 'fi', 'fr', 'gl', 'he', 'hr', 'hu', 'id', 'it', 'ja', 'my', 'nl', 'no', 'pl', 'pt-BR', 'pt-PT', 'ro', 'ru', 'tr', 'ug', 'uk', 'vi', 'zh-CN', 'zh-TW'])

# development locales
# locales(['de', 'en'])

# locales currently available in the language picker
# check how much is translated. When 'connect' isn't translated, don't bother!
locales(['ar', 'cs', 'de-DE', 'el', 'en-US', 'es', 'es-AR', 'es-CU', 'fr', 'it', 'ja', 'lt', 'nl-NL', 'pt-BR', 'ru', 'tr', 'uk', 'zh-Hans', 'zh-Hant'])

# clear all previously generated screenshots in your local output directory before creating new ones
clear_previous_screenshots(true)

# For more information about all available options run
#   fastlane screengrab --help
