<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:id="@+id/eipServiceFragment"
    >

    <TextView
        android:id="@+id/eipLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        android:text="@string/eip_service_label"
        android:textSize="46sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/eipLabel"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/vpn_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="32sp"
            />

        <se.leap.bitmaskclient.userstatus.FabButton
            android:id="@+id/vpn_status_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:color="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminate="true"
            android:max="100"
            fbb_autoStart="true"
            fbb_progressColor="#ff170aff"
            fbb_progressWidthRatio="0.2"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            />
    </LinearLayout>
</RelativeLayout>
