<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp">

    <TextView
        android:id="@+id/eipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/eip_service_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/eipLabel"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/vpn.main.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="32sp"
            />

        <view
            android:id="@+id/vpn.Status.Image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:color="@android:color/holo_blue_dark"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminate="true"
            android:max="100"
            fbb_autoStart="true"
            fbb_progressColor="#ff170aff"
            fbb_progressWidthRatio="0.1"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            />
    </LinearLayout>
</RelativeLayout>
