<?xml version="1.0" encoding="utf-8"?>
<!--
    This is the layout for extra large landscape, extra large portrait
    can be found in layout-xlarge-port
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eipServiceFragment"
    >



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_button_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_button_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_disconnected" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sub_description"
        android:padding="@dimen/stdpadding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/colorEipFragmentFont"
        app:layout_constraintDimensionRatio="1:1"
        tools:text="Connection secure"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:textColor="@color/colorEipFragmentFont"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingStart="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:paddingEnd="@dimen/stdpadding"
        android:paddingBottom="@dimen/stdpadding"
        app:layout_constraintDimensionRatio="1:1"
        tools:text="Your traffic is securly routed through \n another"
        android:maxLines="2"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_right"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/state_disconnected"
        />

    <se.leap.bitmaskclient.base.views.MainButton
        android:id="@+id/main_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_bottom"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_button_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintDimensionRatio="1:1"
        />


    <se.leap.bitmaskclient.base.views.LocationButton
        android:id="@+id/gateway_location_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/stdpadding"
        android:layout_marginStart="@dimen/stdpadding"

        android:layout_marginLeft="@dimen/stdpadding"
        android:layout_marginRight="@dimen/stdpadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_button_top"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_button_bottom"
        tools:text="SEATTLE"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
