<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eipServiceFragment"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.3"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_eip" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:paddingStart="@dimen/stdpadding"
        android:paddingEnd="@dimen/stdpadding"
        android:text="@string/eip_service_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <se.leap.bitmaskclient.base.views.VpnStateImage
        android:id="@+id/vpn_state_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/stdpadding"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:layout_constraintDimensionRatio="1:1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vpn_main_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:layout_marginBottom="@dimen/stdpadding"
        android:layout_marginEnd="@dimen/stdpadding"
        android:layout_marginStart="@dimen/stdpadding"
        android:layout_marginTop="@dimen/stdpadding"
        android:layout_marginLeft="@dimen/stdpadding"
        android:layout_marginRight="@dimen/stdpadding"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/vpn.button.turn.on"
        tools:text="Turn on in another language"
        style="@style/BitmaskButtonBlack"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/routed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:paddingStart="@dimen/stdpadding"
        android:paddingEnd="@dimen/stdpadding"
        android:text="@string/vpn_securely_routed"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eipLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vpn_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:paddingStart="@dimen/stdpadding"
        android:paddingEnd="@dimen/stdpadding"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routed_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
