<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/provider_header_logo"
        android:layout_width="@dimen/bitmask_logo_tablet"
        android:layout_height="@dimen/bitmask_logo_tablet"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/mask" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/provider_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        />

</merge>