<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="bg"/>
    <locale android:name="bn"/>
    <locale android:name="br"/>
    <locale android:name="ca"/>
    <locale android:name="cs"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="es-AR"/>
    <locale android:name="es-CU"/>
    <locale android:name="et"/>
    <locale android:name="eu"/>
    <locale android:name="fa-IR"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="gl"/>
    <locale android:name="he"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="id"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="lt"/>
    <locale android:name="my"/>
    <locale android:name="nl"/>
    <locale android:name="no"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="ug"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="zh"/>
    <locale android:name="zh-TW"/>
</locale-config>