<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/stdpadding"
    android:padding="@dimen/stdpadding"
    android:background="@color/colorBackground"
    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
    app:layout_constraintHeight_min="411dp"
    app:layout_constraintStart_toStartOf="@+id/guideline_left"
    app:layout_constraintTop_toTopOf="@+id/guideline_top">
    <!-- a "content" view that is required for
    ConfigWizardBaseActivities -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@id/content">
        <se.leap.bitmaskclient.base.views.ProviderHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
    </LinearLayout>

    <include layout="@layout/v_loading_screen"
        android:visibility="visible"
        />
</LinearLayout>