<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_provider_setup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".providersetup.activities.CustomProviderSetupActivity"
    android:padding="@dimen/stdpadding"
    style="@style/BitmaskActivity" >

    <!-- a "content" view that is required for
    ConfigWizardBaseActivities -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@id/content">
        <se.leap.bitmaskclient.base.views.ProviderHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
    </LinearLayout>

    <include layout="@layout/v_loading_screen"
        android:visibility="visible"
        />

</LinearLayout>
