<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/BitmaskActivity"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/stdpadding"
    android:padding="@dimen/stdpadding"
    android:background="@color/colorBackground"
    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
    app:layout_constraintHeight_min="411dp"
    app:layout_constraintStart_toStartOf="@+id/guideline_left"
    app:layout_constraintTop_toTopOf="@+id/guideline_top"
    tools:viewBindingIgnore="true">

    <include layout="@layout/v_loading_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:orientation="vertical">

        <se.leap.bitmaskclient.base.views.ProviderHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:isScrollContainer="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/v_provider_credentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="false"
                    android:textColor="@color/color_font_btn_primary"
                    android:text="@string/login_button" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>