<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/stdpadding"
    style="@style/BitmaskActivity"
    tools:viewBindingIgnore="true">

    <include layout="@layout/v_loading_screen" />

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <se.leap.bitmaskclient.base.views.ProviderHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:isScrollContainer="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/v_provider_credentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="false"
                    android:textColor="@color/color_font_btn_primary"
                    android:text="@string/login_button" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
