<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eipServiceFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.225"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.225"
        />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.775"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.775"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_colorsquare" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/eipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/stdpadding"
        android:text="@string/eip_service_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <se.leap.bitmaskclient.views.VpnStateImage
        android:id="@+id/vpn_state_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/stdpadding"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:layout_constraintDimensionRatio="1:1"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/vpn_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stdpadding"
        android:layout_marginEnd="@dimen/stdpadding"
        android:layout_marginStart="@dimen/stdpadding"
        android:layout_marginTop="@dimen/stdpadding"
        android:layout_marginLeft="@dimen/stdpadding"
        android:layout_marginRight="@dimen/stdpadding"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/vpn.button.turn.on"
        style="@style/BitmaskButtonBlack"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/routed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/stdpadding"
        android:text="@string/vpn_securely_routed"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eipLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vpn_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/stdpadding"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routed_text" />

</android.support.constraint.ConstraintLayout>
