<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/stdpadding"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginStart="@dimen/activity_margin"
    android:layout_marginEnd="@dimen/activity_margin"
    tools:context=".providersetup.fragments.ProviderSelectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/configuring_provider"
            android:paddingBottom="@dimen/stdpadding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_circumvention_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/description_configure_provider"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <se.leap.bitmaskclient.base.views.ProgressSpinner
            android:id="@+id/progress_spinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/tv_circumvention_description"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_progress_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/progress_spinner"
            app:layout_constraintTop_toTopOf="@id/progress_spinner"
            app:layout_constraintStart_toEndOf="@id/progress_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Starting bridges this is a very long text 123"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/progress_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary_transparent"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/detail_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/stdpadding"
                    android:clickable="true"
                    android:focusable="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_expand"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrow_forward"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textStyle="bold"
                        android:paddingHorizontal="@dimen/stdpadding"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/expandable_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible"
                        >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/connection_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tor_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/tor_status"
                            android:textStyle="bold"
                            android:paddingHorizontal="@dimen/stdpadding"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tor_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_tor_status"
                            app:layout_constraintStart_toStartOf="parent"
                            android:padding="4dp"
                            android:layout_marginStart="@dimen/tor_icon_margin_start"
                            android:src="@drawable/ic_tor" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tor_state"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:text="@string/configuring_provider"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            app:layout_constraintTop_toTopOf="@id/tor_icon"
                            app:layout_constraintBottom_toBottomOf="@id/tor_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tor_icon"
                            app:layout_constraintHorizontal_bias="0"
                            android:paddingHorizontal="@dimen/compact_padding"
                            android:gravity="bottom"
                            tools:text="test 12321 123 \n sdf,sdf,m\nn 123 "
                            android:ellipsize="end"

                            tools:visibility="visible"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_snowflake_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tor_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/snowflake_status"
                            android:textStyle="bold"
                            android:paddingTop="@dimen/stdpadding"
                            android:paddingHorizontal="@dimen/stdpadding"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/snowflake_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_snowflake"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_snowflake_status"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/stdpadding"
                            android:padding="4dp"
                            android:layout_marginStart="@dimen/snowflake_icon_margin_start"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/snowflake_state"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/snowflake_icon"
                            app:layout_constraintTop_toTopOf="@id/snowflake_icon"
                            app:layout_constraintBottom_toBottomOf="@id/snowflake_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            android:paddingBottom="1dp"
                            android:paddingHorizontal="@dimen/compact_padding"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:text="@string/configuring_provider"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:gravity="bottom"
                            tools:text="test \n another \n and a third \n blkud"
                            android:ellipsize="end"
                            tools:visibility="visible"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_logs"
                            app:layout_constraintTop_toBottomOf="@id/snowflake_state"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/log_fragment_title"
                            android:textStyle="bold"
                            android:paddingTop="@dimen/stdpadding"
                            android:paddingHorizontal="@dimen/stdpadding"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/connection_detail_logs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_logs"
                            app:layout_constraintHeight_max="180dp"
                            android:layout_below="@+id/tv_logs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/v_log_item"
                            android:isScrollContainer="false"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>