<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/stdpadding"
    tools:context=".base.fragments.GatewaySelectionFragment">

    <LinearLayout
        android:id="@+id/current_location_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommended_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="@string/gateway_selection_recommended"
                android:layout_gravity="bottom"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lightning_bolt"
                />

        </LinearLayout>

        <se.leap.bitmaskclient.base.views.SelectLocationEntry
            android:id="@+id/recommended_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:clickable="true"
            android:focusable="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"
            android:paddingTop="15dp"
            android:text="@string/gateway_selection_manually"
            android:layout_gravity="bottom"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_subtitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/hint_bridges"

                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/disable_bridges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_disable_bridges"
                android:textColor="@color/primary"
                />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gatewaySelection_list"
        android:layout_below="@id/current_location_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/stdpadding"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:paddingEnd="@dimen/stdpadding"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"
        tools:visibility="visible"
        android:scrollbars="vertical"
        tools:listitem="@layout/v_select_text_list_item"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>