<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/stdpadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/general_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/vpn_settings"
            />

        <se.leap.bitmaskclient.base.views.IconSwitchEntry
            android:id="@+id/prefer_udp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/prefer_udp"
            app:subtitle="@string/prefer_udp_subtitle"
            app:icon="@drawable/ic_multiple_stop"
            app:singleLine="false" />

        <se.leap.bitmaskclient.base.views.IconTextEntry
            android:id="@+id/always_on_vpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/always_on_vpn"
            app:subtitle="@string/subtitle_always_on_vpn"
            app:icon="@drawable/ic_always_on_36"
            android:visibility="visible" />

        <se.leap.bitmaskclient.base.views.IconTextEntry
            android:id="@+id/exclude_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/exclude_apps_fragment_title"
            app:icon="@drawable/ic_shield_remove_grey600_36dp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/circumvention_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/censorship_circumvention"
            android:paddingTop="@dimen/activity_margin" />

        <se.leap.bitmaskclient.base.views.IconSwitchEntry
            android:id="@+id/bridge_automatic_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/automatic_bridge"
            app:subtitle="@string/automatic_bridge_description"
            app:icon="@drawable/bridge_automatic"
            app:singleLine="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <se.leap.bitmaskclient.base.views.IconTextEntry
                android:id="@+id/bridge_manual_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:text="@string/manual_bridge"
                app:subtitle="@string/manual_bridge_description"
                app:icon="@drawable/bridge_manual"
                app:singleLine="false" />
            <View
                android:layout_width="1px"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="@dimen/stdpadding"
                android:layout_marginVertical="@dimen/stdpadding"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bridge_manual_switch_control"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/experimental_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/experimental_features"
            android:paddingTop="@dimen/activity_margin" />


        <se.leap.bitmaskclient.base.views.IconSwitchEntry
            android:id="@+id/enableIPv6Firewall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/ipv6Firewall"
            app:subtitle="@string/require_root"
            app:icon="@drawable/ic_cancel"
            />

        <se.leap.bitmaskclient.base.views.IconTextEntry
            android:id="@+id/tethering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/tethering"
            app:subtitle="@string/require_root"
            app:icon="@drawable/ic_access_point_36"
            />

        <se.leap.bitmaskclient.base.views.IconTextEntry
            android:id="@+id/gateway_pinning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Gateway pinning"
            app:singleLine="false"
            app:subtitle="Connect to a specific Gateway for debugging purposes"
            />

        <se.leap.bitmaskclient.base.views.IconSwitchEntry
            android:id="@+id/experimental_transports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Experimental transports"
            app:singleLine="false"
            app:subtitle="These transports might circumvent censorship, but are still in a testing phase"
            />

        <se.leap.bitmaskclient.base.views.IconSwitchEntry
            android:id="@+id/obfuscation_proxy_pinning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Obfuscation proxy pinning"
            app:singleLine="false"
            app:subtitle="Connect to a specific obfuscation proxy for debugging purposes"
            android:visibility="gone"
            />

    </LinearLayout>
</ScrollView>