<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    tools:context="se.leap.bitmaskclient.userstatus.UserStatusFragment">

    <TextView
        android:id="@+id/user.status.username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:text="@string/default_username"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/user.status.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />

    <se.leap.bitmaskclient.userstatus.FabButton
        android:id="@+id/user.status.icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:shadowRadius="0"
        android:src="@drawable/icon_user"
        android:color="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:fbb_progressColor="@android:color/holo_green_dark"
        app:fbb_progressWidthRatio="0.2"
        app:fbb_showShadow="false"
        />

</LinearLayout>
