<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_icon"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:padding="6dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_bluetooth"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        tools:text="TEST"
        android:layout_toEndOf="@id/material_icon"
        android:layout_toRightOf="@+id/material_icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checked_icon"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_check_bold"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
