<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    tools:viewBindingIgnore="true"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:tint="@color/colorPrimary"
        app:srcCompat="@drawable/action_history"
        android:layout_marginTop="@dimen/loading_screen_icon_vertical_margin"
        android:layout_marginBottom="@dimen/loading_screen_icon_vertical_margin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="@string/configuring_provider"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressbar_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:maxLines="2"
        android:text="@string/configuring_provider"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        tools:text="test"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/standard_margin"
        />


    <RelativeLayout
        android:id="@+id/connection_detail_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stdpadding"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_connection_detail"
            android:layout_marginTop="@dimen/stdpadding"
            android:paddingLeft="@dimen/stdpadding"
            android:paddingStart="@dimen/stdpadding"
            android:paddingEnd="@dimen/stdpadding"
            android:paddingRight="@dimen/stdpadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/show_connection_details"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connection_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_connection_detail"
            android:text="@string/connection_details"
            android:gravity="start"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingBottom="@dimen/stdpadding"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connection_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tor_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_tor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/stdpadding"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tor_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:text="@string/configuring_provider"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_alignBottom="@id/tor_icon"
            android:layout_toEndOf="@id/tor_icon"
            android:layout_toRightOf="@+id/tor_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="bottom"
            tools:text="test 12321 123 \n sdf,sdf,m\nn 123 "
            android:ellipsize="end"

            tools:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/snowflake_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_snowflake"
            android:layout_below="@id/tor_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/stdpadding"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/snowflake_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tor_state"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:text="@string/configuring_provider"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_alignTop="@id/snowflake_icon"
            android:layout_alignBottom="@+id/snowflake_icon"
            android:layout_toEndOf="@+id/snowflake_icon"
            android:layout_toRightOf="@+id/snowflake_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="1dp"
            android:gravity="bottom"
            tools:text="test \n another \n and a third \n blkud"
            android:ellipsize="end"
            tools:visibility="visible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/log_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connection_detail_logs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_fragment_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingTop="@dimen/stdpadding"
            android:paddingBottom="@dimen/stdpadding"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connection_detail_logs"
            android:layout_below="@+id/connection_detail_logs_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/v_log_item"
            android:isScrollContainer="false"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/connection_detail_logs"
            android:layout_alignTop="@id/connection_detail_logs"
            android:src="@drawable/v_vertical_gradient"
            android:layout_marginTop="200dp"
            android:importantForAccessibility="no"
            />
    </RelativeLayout>

</LinearLayout>