<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_credentials_user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Design.Error"
        android:visibility="gone"
        android:linksClickable="true"
        tools:viewBindingIgnore="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_credentials_username_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_username"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/standard_margin"
        app:errorTextAppearance="@style/error_appearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/provider_credentials_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_credentials_password_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="@string/password"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/provider_credentials_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_credentials_password_verification_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="@string/password"
        app:errorEnabled="true"
        android:visibility="gone"
        app:errorTextAppearance="@style/error_appearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/provider_credentials_password_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone"
            />

    </com.google.android.material.textfield.TextInputLayout>
</merge>