<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/provider_header_logo"
        android:layout_width="@dimen/bitmask_logo"
        android:layout_height="@dimen/bitmask_logo"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_header_logo"
        android:text=""
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        />

</RelativeLayout>
