<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/check_view"
        android:layout_alignBottom="@+id/check_view"
        android:layout_alignLeft="@+id/check_view"
        android:layout_alignRight="@+id/check_view"
        android:layout_alignStart="@+id/check_view"
        android:layout_alignEnd="@+id/check_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/cust_checkbox"
        tools:viewBindingIgnore="true"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/check_bold"
        android:tint="@color/colorSuccess"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />


</RelativeLayout>