<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eipServiceFragment"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_outer_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.125"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_outer_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg_disconnected"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_center"
        android:padding="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="@color/colorEipFragmentFont"
        app:layout_constraintDimensionRatio="1:1"
        tools:text="Connection secure"
        android:gravity="center"
        android:maxLines="2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:textColor="@color/colorEipFragmentFont"
        app:layout_constraintDimensionRatio="1:1"
        tools:text="A LONG TEXT WITH SEVERAL THINGS BLABLkk \n kdjfkj \n kjdfkjdf"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_center"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_outer_left"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_outer_right"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/state_disconnected"
        />
    <se.leap.bitmaskclient.base.views.MainButton
        android:id="@+id/main_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/mainbutton_padding"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintBottom_toTopOf="@id/gateway_location_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        />

    <se.leap.bitmaskclient.base.views.LocationButton
        android:id="@+id/gateway_location_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/stdpadding"
        android:layout_marginEnd="@dimen/stdpadding"
        android:layout_marginStart="@dimen/stdpadding"
        android:layout_marginTop="@dimen/stdpadding"
        android:layout_marginLeft="@dimen/stdpadding"
        android:layout_marginRight="@dimen/stdpadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="SEATTLE"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
